<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <style>
        .img1{
            position: relative;
            left: 100px;
            top: 15px;
        }
        .img2{
            position: absolute;
            top: 100px;
            left: 475px;
            width: 50px;
        }
        .img3{
            position: absolute;
            top: 100px;
            left: 1030px;
            
        }
        .img4{
            position: relative;
            top: 20px;
            width: 100px;
            left: 40px;
        }
        .img5{
            position: relative;
            top: 30px;
            left: 90px;
    

        }
        .img6{
            position: absolute;
            top: 140px;
            left: 1355px;

        }
        .img7{
            position:absolute;
            top: 625px;
            left: 1030px;
        }
        .img8{
            position: absolute;
            top: 625px;
            left: 1250px;
        }
        .img9{
            position: absolute;
            top: 1px;
            left: 475px;
        }
    </style>
</head>
<body>
    <div class="img1"><img src="./cat-7928232__340.webp" alt="" ></div>
    <div class="img2"><img src="././giraffes-8047856_640.jpg" alt="" height="800px"></div>
    <div class="img3"><img src="./woman-8035772_640.webp" alt=""  width="300px" height="500px"></div>
    <div class="img4"><img src="./flower-7909902_640.webp" alt="" width="400px" height="200px"></div>
    <div class="img5"><img src="./sweet-7972193_640.webp" alt="" width="350px" height="350px"></div>
    <div class="img6"><img src="./ibex-8052387__340.jpg" alt=""  width="200px" height="460px"></div>
    <div class="img7"><img src="./british-shorthair-7880908__340.webp" alt="" width="200px" height="310px"></div>
    <div class="img8"><img src="./mountains-8040139__340.webp" alt="" width="200px" height="310px" ></div>
    <div class="img9"><img src="./spiderweb-8044904__340.webp" alt="" width="600px" height="90px" ></div>
</body>
</html>